<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2c827c8cca.js" crossorigin="anonymous"></script>
  <style>
    body{display: flex; justify-content: center; }
    #display{
        
    width: 400px;
    height: 800px;
    border: 5px solid teal;
}
    .top{display: flex; justify-content: center;
         justify-content: space-around;
        margin-top:20px;
       
        float: left;
        

        }
    .icon i{ margin-top: 10px;
        margin-left: 20px;
    }
     h1{
        margin-left: 130px;
        margin-top: 10px;
    }

    .border{
        border: 1px solid black;
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-radius: 20px;
        position: relative; top:130px;
        margin-left: 30px;
       
    }
    .border i {
        position: relative;
        top: -110px; left: 30px; margin-top: 30px;
        color: white;
    }
    .text h2{margin-left: 180px;}
    .text p {margin-left: 180px;
    }

    .btn{display: flex; justify-content: space-around;}
    .btn1{
        border: 3px solid black; border-radius: 20px;
        width: 150px;
        height: 60px;
        margin-top: 30px; margin-left: 30px;
        text-align: center;
        box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
        
    }
    .btn2{
        border: 3px solid black;
        border-radius: 100px;
        width: 50px;
        height: 50px;
        text-align: center;
        margin-top: 30px;
        box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
    }
    .btn2 i{
        margin-top:10px ;
    }
    .btn3{
        border: 3px solid black;
        border-radius: 100px;
        width: 50px;
        height: 50px;
        text-align: center;
        margin-top: 30px;
        box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
       
    }
    .btn3 i{
        margin-top:10px ;
    }
    .matargasti{
       display: flex;
    }
    .matargasti h2,p {
        margin-left: 40px;
        
        line-height: 0%
    }
    .matargasti h2{margin-top: 60px;}

    .matargasti-boder{border: 3px solid black;
    width: 50px; height: 50px;
    background-color: tomato;
    border-radius: 20px;
    margin-top: 40px; margin-left: 30px;
    }

    .attitude{
        display: flex;
    }
    .attitude h2,p {
        margin-left: 40px;
        line-height: 0%
    }
    .attitude h2{margin-top: 60px;}

    .attitude-boder{border: 3px solid black;
    width: 50px; height: 50px;
    background-color: pink;
    border-radius: 20px;
    margin-top: 40px; margin-left: 30px;
    }
    .tryeverthing{
        display: flex;
    }
    .tryeverthing h2,p {
        margin-left: 40px;
        line-height: 0%
    }
    .tryeverthing h2{margin-top: 60px;}

    .tryeverthing-boder{border: 3px solid black;
    width: 50px; height: 50px;
    background-color: blue;
    border-radius: 20px;
    margin-top: 40px; margin-left: 30px;
    }
    .sunflower{
        display: flex;
    }
    .sunflower h2,p {
        margin-left: 40px;
        line-height: 0%
    }
    .sunflower h2{margin-top: 60px;}

    .sunflower-boder{border: 3px solid black;
    width: 50px; height: 50px;
    background-color: teal;
    border-radius: 20px;
    margin-top: 40px; margin-left: 30px;
    }
  </style>
</head>
<body>
    <div id="display">
    <div class="top">
<div class="icon"><i class="fa-solid fa-xmark fa-3x"></i></div>
<div class="palylist"><h1>Playlist</h1></div>
    </div>
    <div class="main">
    <div class="border">
        <i class="fa-regular fa-image fa-3x"></i>
    </div>
    <div class="text">
    <h2>
        Random<br>Love
    </h2>
    <p>by Divay Kapoor</p>
</div>
</div>
<div class="btn">
    <div class="btn1">
        <i class="fa-light fa-play fa-2x"></i>
        <span>play</span>
    </div>
    <div class="btn2">
        <i class="fa-regular fa-heart fa-2x"></i>
    </div>
    <div class="btn3">
        <i class="fa-regular fa-plus fa-2x"></i>
    </div>
</div>
<div class="content">
    <div class="matargasti">
        <div class="matargasti-boder"></div>
        <div class="matargasti-text">
            <h2>Matargasti</h2>
            <p>Mohit Chauhan</p>
        </div>
        

    </div>
    <div class="attitude">
        <div class="attitude-boder"></div>
        <div class="attitude-text">
            <h2>attitude</h2>
            <p>Lewus OfMan.Attitude</p>
        </div>
    </div>
    <div class="tryeverthing">
        <div class="tryeverthing-boder"></div>
        <div class="tryeverthing-text">
            <h2>tryeverthing</h2>
            <p>Shakira.Zootopia</p>
        </div>
    </div>
    <div class="sunflower">
        <div class="sunflower-boder"></div>
        <div class="sunflower-text">
            <h2>Sunflower</h2>
            <p>Joseph Vincent.Sunflower</p>
        </div>
    </div>

</div>
</div>
</body>
</html>